<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <title>Proyectos</title>
</head>

<body>
    <header class="main-header">
        <div class="content-wrapper">
            <a href="/">
                <img src="../imagenes/eu.svg" alt="Logo de Enrique">
            </a>
            <span id="open-menu-button" class="jam jam-menu"></span>
            <nav id="main-menu" class="main-menu">
                <span id="close-menu-button" class="jam jam-close"></span>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="quien-soy.html">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="projects-section section-container">
            <h1>Nuestro Proyecto</h1>
            <div class="content-wrapper">
                <article class="card-project">
                    <div class="image-container">
                        <img src="../imagenes/easy_bank_proyecto.png" alt="">
                    </div>
                    <div>
                        <h3>Proyecto Easy Bank</h3>
                        <p>Creacion de una landing page llamada Easy Bank</p>
                        <a href="https://herrius.github.io/landing_page_easy_bank_challenge/" target="_blank">Ver proyecto</a>
                    </div>
                </article>
                <article class="card-project">
                    <div class="image-container">
                        <img src="../imagenes/inbionic_proyecto.png" alt="">
                    </div>
                    <div>
                        <h3>Proyecto Web Inbionic</h3>
                        <p>Construcción de una pagina web para una empresa de Tecnología Médica Inbionic</p>
                        <a href="https://inbionic.net.pe" target="_blank">Ver proyecto</a>
                    </div>
                </article>
                <article class="card-project">
                    <div class="image-container">
                        <img src="../imagenes/portafolio-enrique.png" alt="">
                    </div>
                    <div>
                        <h3>Portafolio de Enrique</h3>
                        <p>Construcción de la pagina web de Enrique que muestra sus avances</p>
                        <a href="#" target="_blank">Ver proyecto</a>
                    </div>
                </article>
                <article class="card-project">
                    <div class="image-container">
                        <img src="../imagenes/muy-pronto.png" alt="">
                    </div>
                    <div>
                        <h3>Pronto...</h3>
                        <p>Una proxima web...</p>
                        <a href="#" target="_blank">Ver proyecto</a>
                    </div>
                </article>
                <article class="card-project">
                    <div class="image-container">
                        <img src="../imagenes/muy-pronto.png" alt="">
                    </div>
                    <div>
                        <h3>Pronto...</h3>
                        <p>Una proxima web...</p>
                        <a href="#" target="_blank">Ver proyecto</a>
                    </div>
                </article>
                <article class="card-project">
                    <div class="image-container">
                        <img src="../imagenes/muy-pronto.png" alt="">
                    </div>
                    <div>
                        <h3>Pronto...</h3>
                        <p>Una proxima web...</p>
                        <a href="#" target="_blank">Ver proyecto</a>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <p>Todos los derechos reservados © 2021 | Enrique Ubaldo</p>
    </footer>
    <script src="../javascript/menu.js"></script>
</body>

</html>